asax
ASAX
ashx
ASHX
asmx
ASMX
asp 
asp 
asp
asp
asp
asp
asp
asp~
aSp
Asp
AsP
ASP
asp::$DATA
asp::$DATAjpg
asp%00%00
asp%00%00%00
asp%00%2e
asp%00jpg
asp%00png
asp%09
asp%09%09
asp%0a
asp%0a%0d
asp%0d
asp%20
asp%20%20
asp%2500
asp%2520
asp%2520%2520
asp%252e
asp%252e%252e
asp%252e%252e%252e
asp%2e
asp%2e%2e
asp%3a%3a%24DATA
asp%3a%3ajpg
asp%3ajpg
asp%3bjpg
aspbackup
aspbak
asp%c0%af
asp%c1%9c
asp%fe%ff
asp%ff%fe
asp:jpg
asp;jpg
aspold
aspswp
asptmp
aspx
ASPX
asp\x00
bat 
bat
bat
cer
CER
cgi 
cgi
cgi
cgi
cmd 
cmd
cmd
config 
config
config
dll 
dll
dll
exe 
exe
exe
exe
exE
eXe
Exe
EXE
exe%00jpg
exe%20
exe%2520
htaccess 
htaccess
htaccess
htm 
htm
htm
html 
html
html
jar 
jar
jar
jhtml
JHTML
js 
js
js
js%00jpg
js%20
js%2520
jsp 
jsp 
jsp
jsp
jsp
jsp
jsp
jsp~
jSp
Jsp
JsP
JSP
jsp::$DATA
jsp%00%00
jsp%00%00%00
jsp%00%2e
jsp%00jpg
jsp%09
jsp%09%09
jsp%0a
jsp%0a%0d
jsp%0d
jsp%20
jsp%20%20
jsp%2520%2520
jsp%252e%252e
jsp%252e%252e%252e
jsp%2e
jsp%2e%2e
jsp%3a%3a%24DATA
jsp%3a%3ajpg
jsp%3ajpg
jsp%3bjpg
jspbackup
jspbak
jsp%c0%af
jsp%c1%9c
jspf
JSPF
jsp%fe%ff
jsp%ff%fe
jsp:jpg
jsp;jpg
jspold
jspswp
jsptmp
jspx
JSPX
jsp\x00
phar
Phar
PHAR
php 
php   
php  
php 
php
php
php
php
php
php~
pHp
Php
PHP
php::$DATA
php::$DATAjpg
php%00%00
php%00%00%00
php%00%2e
php%00gif
php%00jpg
php%00png
php%09
php%09%09
php%0a
php%0a%0d
php%0d
php1
php_1
php2
php%20
php%00jpg
php%20%20
php%20jpg
php%2500jpg
php%2520%2520
php%2520jpg
php%252e
php%252e%252e
php%252e%252e%252e
php%2e
php%2e%2e
php3
php%3a%3a%24DATA
php%3a%3ajpg
php%3ajpg
php%3bjpg
php4
php5
pHp5
php7
phpbackup
phpbak
phpbak1
phpbak2
php%c0%af
php%c1%9c
php%E2%80%A4
php%fe%ff
php%ff%fe
php:jpg
php::jpg
php;jpg
phpold
php_old
phps
Phps
PHPS
phpsave
phpswo
phpswp
phpt
PHPT
phptemp
phptmp
php%u002e
php%uff0e
php\x00jpg
pht
Pht
PHT
phtml
Phtml
PHTML
pl 
pl
pl
pl
ps1 
ps1
ps1
py 
py
py
rar 
rar
rar
sh 
sh
sh
shtml 
shtml
shtml
stm 
stm
stm
svg 
svg
svg
swf 
swf
swf
tar 
tar
tar
xhtml 
xhtml
xhtml
zip 
zip
zip